APP_ENV=development
API_KEY=856aa1d0-5da6-4826-bd36-5c295a53768c
SERVER_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_NAME=project-shopping-cart
DB_USER=root
DB_PASSWORD=kien123456
DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=10

LIMIT_ITEM_ON_PER_PAGE=10

REDIS_ADDR=redis:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=Jwt-Secret-Cho-Khoa-Hoc-Lap-Trinh-Golang
JWT_ENCRYPT_KEY=12345678901234567890123456789012

MAIL_PROVIDER_TYPE=mailtrap

MAILTRAP_API_KEY=f0e9c05ef79054224172a050527a5f32
MAILTRAP_URL=https://sandbox.api.mailtrap.io/api/send/4061324
MAILTRAP_MAIL_SENDER=admin@mysandbox.com
MAILTRAP_NAME_SENDER=Support Team Code With Kien

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/